{
  "name": "socketio-lights",
  "version": "0.0.0",
  "description": "Demoing doing Ardunio and sockets stuffs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pandafulmanda",
  "license": "MIT",
  "dependencies": {
    "async-task": "^0.3.25",
    "dotenv": "^0.4.0",
    "express": "^4.10.4",
    "johnny-five": "^0.8.32",
    "lodash": "^2.4.1",
    "socket.io": "^1.2.1",
    "socket.io-client": "^1.2.1",
    "spark-io": "^0.6.1",
    "raspi-io": "~2.0.3",
    "twitter": "^0.2.13",
    "workerjs": "^0.1.1"
  }
}
