{
  "name": "socketio-lights",
  "version": "0.0.0",
  "description": "Demoing doing Ardunio and sockets stuffs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "pandafulmanda",
  "license": "MIT",
  "dependencies": {
    "express": "^4.10.4",
    "johnny-five": "~0.8",
    "lodash": "^2.4.1",
    "socket.io": "1.2.1",
    "socket.io-client": "1.2.1",
    "spark-io": "^0.6.1",
    "twitter": "^0.2.13"
  }
}
